PUBLIC_PARSE_ENDPOINT=http://localhost:8080/parse/0.1.0/
PUBLIC_CSV_ENDPOINT=http://localhost:8080/csv/0.1.0/
PUBLIC_ORIGIN_URL=http://localhost
PUBLIC_STORE_ENDPOINT=http://localhost:8080/store/0.2.0/
PUBLIC_VERSION_ENDPOINT=http://localhost:8080/version
PUBLIC_REPO_URL=https://github.com/HandyMenny/uecapabilityparser/
PUBLIC_CREDIT=by HandyMenny
PUBLIC_CREDIT_URL=https://github.com/HandyMenny
